# ShoppingList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDAO.kt  ShoppingDataBase.kt
app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
